<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:id="@+id/nameInput"
            android:hint="Insert your name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            />
    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/salute_button"
            android:onClick="sayHello"
            />

</LinearLayout>

