hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/gcba
hibernate.connection.username = postgres
hibernate.connection.password = postgres
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true

#validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop